<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratingHeaderTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Your Rating Matters"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ratingRadioGroup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingHeaderTextview">

        <RadioButton
            android:id="@+id/excellentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/veryGoodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Good" />

        <RadioButton
            android:id="@+id/goodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good" />

        <RadioButton
            android:id="@+id/satisfactoryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satisfactory" />

        <RadioButton
            android:id="@+id/poorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor" />

    </RadioGroup>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#EC407A"
        android:text="Cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingRadioGroup" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#26C6DA"
        android:text="Submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingRadioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>